
#h2 version database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/ljump
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc settings
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.203:1521:osap
#jdbc.username = kt
#jdbc.password = solex

jdbc.minPoolSize=2
jdbc.maxPoolSize=40
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.ehcache_config_file=classpath*:/ehcache.xml
hibernate.hbm2ddl.auto=create-drop

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.cluster.properties
server.node_name=default
server.addr=localhost

jmx.rmi_port=1099
#jms.broker_url=tcp://localhost:61616
jms.broker_url=vm://ljump
